// /* You can add global styles to this file, and also import other style files */
// @import "~@angular/material/prebuilt-themes/deeppurple-amber.css";
// // @import '../src/app/stepper/stepper.component.scss';


* {
    font-family: "Roboto";
    // font-weight: 400;
}
html,
body {
    // height: auto;
    // box-sizing: border-box;
    // margin: 0;
    // font-family: "Roboto !";
  
}

// // html, body { height: auto; overflow: hidden;}

// [class*="col-"] {
//     width: 100%;
// }
// // ::ng-deep {
// //     .mat-step-label .mat-step-label-active .mat-step-label-selected{background-color: yellow !important}
// //   }
// // .mat-stepper-label-position-top .mat-horizontal-stepper-header{
// //     flex-direction: column-reverse !important;
// //   }

// //   .mat-stepper-label-position-top .mat-horizontal-stepper-header .mat-step-label{
// //     height: 30px;
// //   }

// //   .mat-stepper-label-position-top .mat-step-label-selected{
// // color:blue !important;
// //   }
// //   .mat-stepper-label-position-top .mat-step-label .mat-step-label-active{
// //       color:yellow !important
// //   }

// //   .mat-stepper-label-position-top .mat-stepper-horizontal-line{
// //     margin:50px -60px 0px -66px
// //   }
// //   .mat-stepper-label-position-top .mat-stepper-horizontal-line:nth-child(8){
// //     margin:50px -22px 0px -66px
// //   }
// img {
//     width: 12%;
//     float: left;
//     padding-top: 10px;
//     margin-left: 25px;
// }
// @media only screen and (min-width: 300px) {
//     /* For tablets: */
//     .col-s-1 {
//         width: 8.33%;
//     }
//     .col-s-2 {
//         width: 16.66%;
//     }
//     .col-s-3 {
//         width: 25%;
//     }
//     .col-s-4 {
//         width: 33.33%;
//     }
//     .col-s-5 {
//         width: 41.66%;
//     }
//     .col-s-6 {
//         width: 50%;
//     }
//     .col-s-7 {
//         width: 58.33%;
//     }
//     .col-s-8 {
//         width: 66.66%;
//     }
//     .col-s-9 {
//         width: 75%;
//     }
//     .col-s-10 {
//         width: 83.33%;
//     }
//     .col-s-11 {
//         width: 91.66%;
//     }
//     .col-s-12 {
//         width: 100%;
//     }
//     .left-side {
//         display: none;
//     }
// }

// @media only screen and (min-width: 768px) {
//     /* For desktop: */
//     .col-1 {
//         width: 8.33%;
//     }

//     .col-2 {
//         width: 16.66%;
//     }

//     .col-3 {
//         width: 25%;
//     }

//     .col-4 {
//         width: 33.33%;
//     }

//     .col-5 {
//         width: 41.66%;
//     }

//     .col-6 {
//         width: 50%;
//     }

//     .col-7 {
//         width: 58.33%;
//     }

//     .col-8 {
//         width: 66.66%;
//     }

//     .col-9 {
//         width: 75%;
//     }

//     .col-10 {
//         width: 83.33%;
//     }

//     .col-11 {
//         width: 91.66%;
//     }

//     .col-12 {
//         width: 100%;
//     }

//     .left-side {
//         display: block;
//         margin-left: 30px;
//         padding-left: 15%;
//         padding-bottom: 30%;
//     }
// }

.mat-step-header .mat-step-icon-selected,
.mat-step-header .mat-step-icon-state-done,
.mat-step-header .mat-step-icon-state-edit {
    background-color: #14dcff !important;
    color: #fff;
}
.cursor-pointer {
    cursor: pointer;
}
.line-height {
    line-height: 1.5;
}
