

.page {
    background-color: black;
    opacity: .8;
    background-size: cover;
    color: white;
    height: auto;
    padding-bottom: 20%;
    float: center;
    padding-right: 0;
    margin-left: 0;
    padding-left: 0;
}
.container p {
    color: #ecf2f7
}
.container h1 {
    color: lightslategray !important;
    font-size: -webkit-xxx-large;
}
.chips {
    padding-top: 15%;
    margin-left: 10%;
    padding-bottom: 20%;
}
.btn {
    float: right;
    color: white;
    border-radius: 5px;
    margin-right: 5%;
    
}
.butt {
    margin-left: 10px;
}
.first {
    margin-top: 10%;
}
.text {
    font-size: 20px;
    color: lightgrey;
}
.text h1 {
    font-family: sans-serif;
    padding: 5px;
    color:red
}
.text2 h2{
 color: teal;font-size: 30px;padding: 2px 0px;
}
.text2 h3{
    font-size: 15px;
}
.brain-img {
    width: 500px;
    height: 500px;    
    float: right;
    margin-top: -71px;
}
.vamsi {
    width: 300px;
    height: 300px;
    margin-left: 15px;
    float: right;
    border-radius: 50%;
}
.mat-chip {
    background-color: white;
}
.chips p {
    font-size: 30px;
    color: lightsteelblue;
    margin-left: 76px;
}
.get-btn {
    background-color: #003151;
    border-radius: 25px;
    padding: 0 15px;
}
.help-img {
    width: 700px;
    height: 400px;
    float: left;
    background-image: url(/assets/layer.png);
}
.container1 {
    padding-bottom: 50%;
    margin-left: -3%;
}
.container {
    padding-top: 10%;
    padding-bottom: 20%;
    background-size: cover;
}
.container1 img {
    float: left;
    font-size: 30px;
    color: lightsteelblue;
    margin-left: 20px;
    margin-top: 105px;
}
.help-p {
    float: right;
    font-size: 30px;
    color: lightsteelblue;
    margin-left: 10px;
    margin-top: 135px;
}
video {
    padding-top: 10%;
    margin-left: 10%;
    width: 1000px;
    height: 500px;
}
.text2 {
    font-size: 20px;
    color: #3e49bb
}
.heading  h1{
    font-size: 40px;
    color: red !important
}
.join {
    height: auto;
    background-image: url(/assets/Layer1.png);
    text-align: center;
    background-size: cover;
    padding: 20% 10%;
    margin: 0 -10.75%;
    margin-top: 5%;
}
.join select {
    padding: 5px 50px;
    margin-right: 30px;
    text-align: left;
}
.list {
    display: inline-flex;
    float: right;
    margin-left: 40px;
    list-style-type: none
}
ul {
    color: lightslategray;
    margin-top: 0;
    margin-left: 30px;
}
.bottom{
    padding-top: 5px;
}
.bottom img{
    width: 20%;
    float: left;
    padding-top: 8%;
    margin-left: 0;
}
.video{
    width: 400px;
}