<div class="intro-banner">
   <div class="container inputsearch py-3 ">
      <div class="col-12 pb-5">
      <div class=" pb-5">
      <img src="/assets/logo_full.png" class=" img-fluid" width="200px">

      <button type="button" class="float-right" mdbBtn color="dark" rounded="true" routerLink="/register"
      mdbWavesEffect>Register</button>
   <button type="button" class="float-right" mdbBtn color="white" rounded="true" routerLink="/login"
      mdbWavesEffect>Login</button>
   </div>
</div>
<div class="py-5">
      <p class="text-white h1 hea pt-5">Don't Just Dream, Do</p>
      
      <p class=" h6 text-white">Find the best jobs in the digital industry
      </p>
   </div>
      <div class="row">
         <div class="col-5 mr-4">
            <h1>
               <mdb-badge primary="true">where?</mdb-badge>
            </h1>
         </div>
         <div class="col-md-6 ml-1">
            <h1>
               <mdb-badge primary="true">what job you want?</mdb-badge>
            </h1>
         </div>
         <!-- <div class="col-md-6 mx-0 px-0">
           
            <input mdbInput type="text" class="form-control" placeholder="First name">
         </div>
         <div class="col-md-6 mx-0 px-0">
           
            <input mdbInput type="text" class="form-control" placeholder="First name">
         </div> -->
         <div class="input-group px-3 py-2">
            <input type="text" class="form-control" class="w-50 px-2" placeholder="Enter your search" aria-label="Text input with dropdown button">
            <div class="input-group-append">
               <div class="btn-group searchbox1" mdbDropdown>
                  <button type="button" mdbBtn color="white" outline="true" size="md" class="z-depth-0"
                     mdbWavesEffect>Action</button>
                  <button type="button" mdbDropdownToggle mdbBtn color="white" outline="true"
                     class="dropdown-toggle dropdown-toggle-split z-depth-0 p-2" mdbWavesEffect></button>
                  <div class="dropdown-menu">
                     <a class="dropdown-item" href="#">Action</a>
                     <a class="dropdown-item" href="#">Another action</a>
                     <a class="dropdown-item" href="#">Something else here</a>
                     <div class="divider dropdown-divider"></div>
                     <a class="dropdown-item" href="#">Separated link</a>
                  </div>
               </div>
            </div>
         </div>
      
      

      </div>
   </div>
   <video autoplay muted loop id="myVideo">
      <source src="/assets/images/home-video-background.mp4" type="video/mp4">
   </video>
</div>
<div class="container py-4">
   <p class="h3">OUR TOP MENTORS</p>
   <table mdbTable striped="true">
      <thead>
         <tr>
            <th scope="col"> </th>
         </tr>
      </thead>
      <tbody>
         <tr mdbTableCol class="top-mentors cursor-pointer" >
            <th scope="row "></th>
            <td>
               <mdb-icon fab icon="algolia" class="fa-lg py-2"></mdb-icon>
            </td>
            <td>
               <p class="h3 py-0 tabl">bilangual event</p>
               <mdb-icon fas icon="city" class="fa-m px-1"></mdb-icon>
               hexagon <mdb-icon fas icon="map-marker-alt" class="fa-m px-1">
               </mdb-icon>sanfrancisco<mdb-icon fas icon="suitcase" class="fa-m px-1">
               </mdb-icon> fulltime <mdb-icon far icon="clock" class="fa-m px-1"></mdb-icon>2days ago
            </td>
            <td><button type="button" class="float-right  butt" mdbBtn color="light" mdbWavesEffect>apply now</button></td>
         </tr>
         <tr mdbTableCol class="top-mentors cursor-pointer">
            <th scope="row"></th>
            <td>
               <mdb-icon fab icon="algolia" class="fa-lg py-2"></mdb-icon>
            </td>
            <td>
               <p class="h3 py-0 tabl">bilangual event</p>
               <mdb-icon fas icon="city" class="fa-m px-1"></mdb-icon>
               hexagon <mdb-icon fas icon="map-marker-alt" class="fa-m px-1">
               </mdb-icon>sanfrancisco<mdb-icon fas icon="suitcase" class="fa-m px-1">
               </mdb-icon> fulltime <mdb-icon far icon="clock" class="fa-m px-1"></mdb-icon>2days ago
            </td>
            <td><button type="button" class="float-right butt" mdbBtn color="light" mdbWavesEffect>apply now</button></td>
         </tr>
         <tr mdbTableCol class="top-mentors cursor-pointer">
            <th scope="row"></th>
            <td>
               <mdb-icon fab icon="algolia" class="fa-lg py-2"></mdb-icon>
            </td>
            <td>
               <p class="h3 tabl py-0 ">bilangual event</p>
               <mdb-icon fas icon="city" class="fa-m px-1"></mdb-icon>
               hexagon <mdb-icon fas icon="map-marker-alt" class="fa-m px-1">
               </mdb-icon>sanfrancisco<mdb-icon fas icon="suitcase" class="fa-m px-1">
               </mdb-icon> fulltime <mdb-icon far icon="clock" class="fa-m px-1"></mdb-icon>2days ago
            </td>
            <td><button type="button" class="float-right  butt" mdbBtn color="light" mdbWavesEffect>apply now</button></td>
         </tr>
         <tr mdbTableCol class="top-mentors cursor-pointer">
            <th scope="row"></th>
            <td>
               <mdb-icon fab icon="algolia" class="fa-lg py-2"></mdb-icon>
            </td>
            <td>
               <p class="h3 tabl py-0 ">bilangual event</p>
               <mdb-icon fas icon="city" class="fa-m px-1"></mdb-icon>
               hexagon <mdb-icon fas icon="map-marker-alt" class="fa-m px-1">
               </mdb-icon>sanfrancisco<mdb-icon fas icon="suitcase" class="fa-m px-1">
               </mdb-icon> fulltime <mdb-icon far icon="clock" class="fa-m px-1"></mdb-icon>2days ago
            </td>
            <td><button type="button" class="float-right  butt" mdbBtn color="light" mdbWavesEffect>apply now</button></td>
         </tr>
         <tr mdbTableCol class="top-mentors cursor-pointer">
            <th scope="row"></th>
            <td>
               <mdb-icon fab icon="algolia" class="fa-lg py-2"></mdb-icon>
            </td>
            <td>
               <p class="h3 tabl py-0 ">bilangual event</p>
               <mdb-icon fas icon="city" class="fa-m px-1"></mdb-icon>
               hexagon <mdb-icon fas icon="map-marker-alt" class="fa-m px-1">
               </mdb-icon>sanfrancisco<mdb-icon fas icon="suitcase" class="fa-m px-1">
               </mdb-icon> fulltime <mdb-icon far icon="clock" class="fa-m px-1"></mdb-icon>2days ago
            </td>
            <td><button type="button" class="float-right  butt" mdbBtn color="light" mdbWavesEffect>apply now</button></td>
         </tr>
      </tbody>
   </table>
</div>
<div class="py-5">
   <div class="container py-4">
<p class="h3">COURSES TO BE LEARN</p>
      <div class="row">
         <div class="col-4 py-3">
            <mdb-card class="md1  learnContentCards cursor-pointer ">
               <mdb-card-body class="py-5 text-center">
                  <p class="text-white h6 mt-5 text-center">web/software developement</p>
                
               </mdb-card-body>
            </mdb-card>
         </div>
         <div class="col-4 py-3">
            <mdb-card class="md2 learnContentCards cursor-pointer ">
               <mdb-card-body class="py-5">
                  <p class="text-white h6 mt-5 text-center">Data science/Analitics</p>

               </mdb-card-body>
            </mdb-card>
         </div>
         <div class="col-4 py-3">
            <mdb-card class="md3  learnContentCards cursor-pointer">
               <mdb-card-body class="py-5">
                  <p class="text-white h6 mt-5 text-center">Acconuting/Consulting</p>

               </mdb-card-body>
            </mdb-card>
         </div>
      </div>
      <div class="row">
         <div class="col-4 py-3">
            <mdb-card class="md4  learnContentCards cursor-pointer">
               <mdb-card-body class="py-5">
                  <p class="text-white h6 mt-5 text-center">Writing/Translations</p>

               </mdb-card-body>
            </mdb-card>
         </div>
         <div class="col-4 py-3">
            <mdb-card class="md5 learnContentCards cursor-pointer">
               <mdb-card-body class="py-5">
                  <p class="text-white h6 mt-5 text-center">sales/marketing</p>

               </mdb-card-body>
            </mdb-card>
         </div>
         <div class="col-4 py-3">
            <mdb-card class="md6  learnContentCards  cursor-pointer">
               <mdb-card-body class="py-5">
                  <p class="text-white h6 mt-5 text-center">graphic/design</p>

               </mdb-card-body>
            </mdb-card>
         </div>
      </div>

   </div>
</div>

<div class=" hire-expert py-5 ">
   <div class=" py-5">
 
   <div class="container py-5">
      <div class=" py-5">
      <p class="h1 text-white tabl">Hire experts or be hired.<br>
         For any job, any time.</p><br>
      <p class="text-white">Bring to the table win-win survival strategies to ensure<br>
         proactive domination. At the end of the day, going forward,<br>
         a new normal that has evolved from generation is on the runway towards.</p><br>
      <button type="button" mdbBtn color="primary" class=" mx-0" routerLink="/register" mdbWavesEffect>get started</button>
   </div>
</div>
</div>
</div>
<div class="py-3">
   <div class="container py-2">
      <p class="h2">From the blog</p>

      <div class="row">
         <div class="col-4 py-3">
            <mdb-card class="mdb py-5 learnContentCards cursor-pointer">
               <mdb-card-body class="py-5">
                  <p class="text-white pt-5 mt-5">16 november</p>
                  <p class="text-white h6">16 rediculous easy way to<br>find and keep a remote job</p>
                  <p class="text-white">distentively reeengineer revolutionary<br>meta services and
                     premium<br>architecture intuitive oppurtunities</p>
               </mdb-card-body>
            </mdb-card>
         </div>
         <div class="col-4 py-3">
            <mdb-card class="mdb1 py-5 learnContentCards cursor-pointer ">
               <mdb-card-body class="py-5">
                  <p class="text-white pt-5 mt-5">16 november</p>
                  <p class="text-white h6">16 rediculous easy way to<br>find and keep a remote job</p>
                  <p class="text-white">distentively reeengineer revolutionary<br>meta services and
                     premium<br>architecture intuitive oppurtunities</p>
               </mdb-card-body>
            </mdb-card>
         </div>
         <div class="col-4 py-3">
            <mdb-card class="mdb2 py-5 learnContentCards cursor-pointer">
               <mdb-card-body class="py-5">
                  <p class="text-white pt-5 mt-5">16 november</p>
                  <p class="text-white h6">16 rediculous easy way to<br>find and keep a remote job</p>
                  <p class="text-white">distentively reeengineer revolutionary<br>meta services and
                     premium<br>architecture intuitive oppurtunities</p>
               </mdb-card-body>
            </mdb-card>
         </div>
      </div>
   </div>
</div>
<div class="elegant-color">
   <div class="container py-5">
      <div class="row ">
         <div class="col-md-3">
            <img src="/assets/logo_full.png" class="img-fluid" width="200px">
         </div>
         <div class="col-md-12 py-4 text-white">
            <div class="list">
               <div class="row">
                  <div class="col-md-2">
                     <ul style="list-style-type:none;">
                        <h3>For Candidates</h3>
                        <li>Browse Jobs</li>
                        <li>Add Resume</li>
                        <li>Job Alerts</li>
                        <li>My Bookmarks</li>
                        
                     </ul>
                  </div>
                  <div class="col-md-2">
                     <ul style="list-style-type:none">
                        <h3>For Employers</h3>
                        <li>Browse Candidates</li>
                        <li>Post a Job</li>
                        <li>Post a Task</li>
                        <li>  Plans & Pricing</li>
                     
                     </ul>
                  </div>
                  <div class="col-md-2">
                     <ul style="list-style-type:none">
                        <h3>Helpful Links</h3>
                        <li>Contact</li>
                        <li>Privacy Policy</li>
                        <li>Terms of Use</li>
                     
                     </ul>
                  </div>
                  <div class="col-md-2">
                     <ul style="list-style-type:none">
                        <h3>Account</h3>
                        <li>Log in</li>
                        <li>My Account</li>
                       
                     
                     </ul>
                  </div>
                  <div class="col-md-4">
                     <ul style="list-style-type:none">
                        <h3> Sign Up For a Newsletter</h3>
                        <li>Weekly breaking news, analysis and cutting</li>
                        <li>edge advices on job searching.

                        </li>
                        <li class="py-2">
                        <form action="#" method="get" class="newsletter">
                           <input mdbInput type="email" class="form-control" class="w-75 " id="inputEmail4" placeholder="Email">
                           <button type="submit"><mdb-icon fas icon="arrow-right"></mdb-icon></button>
                        </form> 
                     </li>                    
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>