<section class="mt-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">

                <mdb-card class="CourseCards cursor-pointer">
                    <mdb-card-body class="px-5">
                        <mdb-card-title>
                            <small class="grey-text">Wmba-60-23</small>
                            <h2 class="text-uppercase">Managing people and programming collaboration.</h2>
                        </mdb-card-title>
                        <mdb-card-text>
                            <div class="row text-uppercase my-4">
                                <div class="col-md-5">
                                    <div class="row">
                                        <div class="col-3 text-center pt-2 p-0">
                                            <mdb-icon far icon="clone" size="2x" ></mdb-icon>
                                        </div>
                                        <div class="col-9 p-0">
                                            <small class="grey-text"> instructor </small>
                                            <h5>robert finkelmeier</h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-3 text-center pt-2 p-0">
                                                    <mdb-icon far icon="clock" size="2x"></mdb-icon>
                                                </div>
                                                <div class="col-9 pl-2">
                                                    <small class="grey-text"> Value </small>
                                                    <h5>3 credits </h5>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-6">
                                            <div class="row">
                                                <div class="col-3 text-center pt-2 p-0">
                                                    <mdb-icon far icon="folder-open" size="2x"></mdb-icon>
                                                </div>
                                                <div class="col-9 pl-2">
                                                    <small class="grey-text"> Subject </small>
                                                    <h5>History</h5>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row text-uppercase">
                                <div class="col-md-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <small class="grey-text"> duration </small>
                                        </div>
                                        <div class="col-5 pr-0">
                                            <p class="h1">41</p>
                                        </div>
                                        <div class="col-7 pl-0 pt-1">
                                            <mdb-icon far icon="calendar" class="amber-text"></mdb-icon>
                                            <h6>days</h6>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-8 mt-4">
                                    <div class="row">
                                        <div class="col-12">
                                            <mat-progress-bar mode="determinate" value="40"></mat-progress-bar>
                                        </div>
                                        <div class="col-6">
                                            <small class="grey-text "> jan/2019 </small>
                                        </div>
                                        <div class="col-6 text-right">
                                            <small class="grey-text"> may/2019 </small>
                                        </div>

                                    </div>

                                </div>
                            </div>



                            <div class="row mt-4">
                                <div class="col-6">
                                    <button mdbBtn type="button" block="true"  color="info" outline="true"
                                        mdbWavesEffect>go to classroom</button>
                                </div>
                                <div class="col-6 ">
                                    <button mdbBtn type="button" block="true"  color="info" outline="true"
                                        mdbWavesEffect>course materials</button>
                                </div>
                            </div>


                        </mdb-card-text>
                    </mdb-card-body>
                </mdb-card>

            </div>
        </div>
    </div>

</section>






