<div class="step">
    <div class="d-flex justify-content-between" style="display:block"> 
        <img src="/assets/logo_full.png">
        <button mat-button >User Name</button>
            
    </div>
       
        <div class="stepper">
            <div class="">
                <div class="">
                <div class="text-content"> 
                <p style="font-family:  Arial, sans-serif;font-weight: bold;">Mentor Ship Registration</p>
                <p style="color: lightgray;">Profile Completion {{count * 20 }} %
                </p>
                </div>
                <!-- <button mat-raised-button (click)="isEditable = !isEditable">
                    {{!isEditable ? 'Enable edit mode' : 'Disable edit mode'}}
                </button><br><br> -->
                <!-- <label>Fill the Details</label> <label>Fill the Details</label><label>Fill the Details</label>
                <label class="fourth">Fill the Details</label><label class="last">Done</label> -->
                <div class="display-rep justify-content-center">
               
                <mat-horizontal-stepper
                    [class]="'selectedIndex' + stepper.selectedIndex + ' mat-stepper-label-position-top'"
                    labelPosition="top"
                     #stepper 
                    style="padding:3rem; padding-top:0rem">
                    <mat-step state="number">
                        <form [formGroup]="firstFormGroup" class="margin-2t">
                            
                            <ng-template matStepLabel class="mat-step-label">Personal</ng-template>
                            <!-- <span style="position: absolute; margin-top:-72px; margin-left:-10px; font-weight:700; font-size:20px">01</span> -->
                            <div style="margin-top: 0em;">
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">Mail</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <input matInput _ngcontent-bso-c14=""
                                            class="form__input ng-pristine ng-valid ng-touched"
                                            formcontrolname="mail" id="mail" placeholder="Mail"  type="mail">
                                    </div>
                                </div>
                            </mat-form-field><br>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">Name</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <input matInput _ngcontent-bso-c14=""
                                            class="form__input  ng-pristine ng-valid ng-touched"
                                            formcontrolname="name" id="name" placeholder="Name"  type="text">
                                    </div>
                                </div>
                            </mat-form-field><br>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                              margin-bottom: .5rem;font-size: larger;">Gender</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <div _ngcontent-bso-c14="" class="d-flex justify-content-between">
                                            <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadioInline1">Male</label>
                                              </div>
                                              <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadioInline2">Female</label>
                                              </div>
                                              <div class="custom-control custom-radio custom-control-inline">
                                                <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
                                                <label class="custom-control-label" for="customRadioInline3">Other</label>
                                              </div>
                                        </div>
                                        <!-- <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
                                            <label class="form-check-label" for="inlineRadio1">Male</label>
                                          </div>
                                          <div class="form-check form-check-inline">
                                            <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
                                            <label class="form-check-label" for="inlineRadio2">Female</label>
                                          </div> -->
                                    </div>
                                </div>
                            </mat-form-field><br>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">Date of Birth</mat-label>
                                    </div>
                                    <div class="col-9 d-flex">
                                        <input matInput _ngcontent-bso-c14=""
                                        [matDatepicker]="picker1" [formControl]="date"
                                            class="form__input datepicker ng-untouched ng-pristine ng-invalid"
                                            formcontrolname="dob" name="dp" ngbdatepicker="" placeholder="Select date"
                                           > 
                                            <mat-datepicker-toggle class="input-group-text" matSuffix [for]="picker1"></mat-datepicker-toggle>
                                            <mat-datepicker #picker1></mat-datepicker>                                       
                                        </div>
                                </div>
                            </mat-form-field><br>
                            <!-- <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                      margin-bottom: .5rem;font-size: larger;">Mobile number</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <input matInput _ngcontent-bso-c14=""
                                            class="form-control  ng-pristine ng-valid ng-touched"
                                            formcontrolname="mobile" id="mobile" placeholder="Mobile Number"
                                            type="text">
                                    </div>
                                </div>
                            </mat-form-field><br> -->
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">Location</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <input matInput _ngcontent-bso-c14=""
                                            class="form__input  ng-pristine ng-valid ng-touched"
                                            formcontrolname="Location" id="location" placeholder="Location"
                                            type="text">
                                    </div>
                                </div>
                            </mat-form-field><br>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">About</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <textarea _ngcontent-bso-c14=""
                                            class="form__input  ng-untouched ng-pristine ng-valid"
                                            cols="20" formcontrolname="about" id="about" name="about" placeholder="Bio"
                                            rows="2"></textarea>
                                    </div>
                                </div>
                            </mat-form-field>
                            <div class="d-flex justify-content-end">
                                <button mat-raised-button color="primary" 
                                style="position: relative;"
                                class="btnf-darkcyan"
                                (click)="add()"
                                matStepperNext>Next</button>
                            </div>
                        </div>
                        </form>
                    </mat-step>
                      <!-- Stepper Education start -->
                      <mat-step state="number">
                        <form [formGroup]="secondFormGroup" class="margin-2t">
                           
                            <ng-template matStepLabel class="mat-step-label" style="top: 100px;">Education</ng-template>
                            <!-- <span style="position: absolute; margin-top:-72px; margin-left:-10px; font-weight:700; font-size:20px">02</span> -->
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">College</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <input matInput _ngcontent-bso-c14=""
                                            class="form__input  ng-pristine ng-valid ng-touched"
                                            formcontrolname="college" id="college" placeholder="college" type="text">
                                    </div>
                                </div>
                            </mat-form-field><br>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label for="sel1" style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">Degree</mat-label>
                                    </div>
                                    <div class="col-9">
                                           <select matNativeControl required class="form__input ng-pristine ng-valid ng-touched" formcontrolname="degree" id="degree">
                                            <option selected>Choose...</option>
                                            <option value="1">B-Tech</option>
                                            <option value="2">BE</option>
                                            <option value="2">M-Tech</option>
                                          </select>  
                                     
                                    </div>
                                </div>
                            </mat-form-field><br>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label for="sel1" style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">Graduation Year</mat-label>
                                    </div>
                                    <div class="col-9">
                                           <select matNativeControl required class="form__input ng-pristine ng-valid ng-touched" formcontrolname="gy" id="gy">
                                            <option selected>Choose...</option>
                                            <option value="1">2020</option>
                                            <option value="2">2019</option>
                                            <option value="2">2018</option>
                                            <option value="2">2017</option>
                                            <option value="2">2016</option>
                                            <option value="2">2017</option>
                                            <option value="2">2016</option>
                                            <option value="2">2015</option>
                                          </select>  
                                     
                                    </div>
                                </div>
                            </mat-form-field><br>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                      margin-bottom: .5rem;font-size: larger;">Skills</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <input matInput _ngcntent-bso-c14=""
                                            class="form__input  ng-pristine ng-valid ng-touched"
                                            formcontrolname="skills" id="skills" placeholder="skills" readonly=""
                                            type="text">
                                    </div>
                                </div>
                            </mat-form-field><br>
                            <div class="d-flex justify-content-end">
                                <button mat-button matStepperPrevious class="btnf-darkcyan" (click)="sub()">Back</button>
                                <button mat-raised-button color="primary" 
                                style="position: relative;"
                                class="btn-darkcyan"
                                (click)="add()"
                                matStepperNext>Next</button>
                            </div>
                        </form>
                    </mat-step>
                     <!-- Stepper Education End -->
                    <!-- Stepper work start -->
                    <mat-step state="number">
                        <form [formGroup]="secondFormGroup" class="margin-2t">
                            <!-- <span style="position: absolute; top:110px; margin-left:-10px; font-weight:700; font-size:20px">01</span> -->
                            <ng-template matStepLabel class="mat-step-label" style="top: 100px;">work</ng-template>                        
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">Experience Level</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <select matNativeControl required class="form__input ng-pristine ng-valid ng-touched" formcontrolname="experience" id="experience">
                                            <option selected>Choose...</option>
                                            <option value="1">Beginner</option>
                                            <option value="2">Intermediate</option>
                                            <option value="2">Expert</option>
                                            <option value="2">Professional</option>
                                          </select>  
                                    </div>
                                </div>
                            </mat-form-field><br>
                           <h2 style="font-weight:400">Working Experience</h2>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-6">
                                        <mat-label style="display: inline-block;
                                            margin-bottom: .5rem;font-size: larger;" for="email">Company</mat-label>
                                            <div class="form-group d-flex">
                                            
                                            <input matInput _ngcontent-bso-c14=""
                                            [matDatepicker]="picker2" [formControl]="date"
                                                class="form__input datepicker ng-untouched ng-pristine ng-invalid"
                                                formcontrolname="dob" name="dp" ngbdatepicker="" placeholder="Select date"
                                               > 
                                                <mat-datepicker-toggle class="input-group-text" matSuffix [for]="picker2"></mat-datepicker-toggle>
                                                <mat-datepicker #picker2></mat-datepicker>  
                                          </div>
                                        
                                    </div>
                                    <div class="col-6">
                                        <mat-label  style="display: inline-block;
                                            margin-bottom: .5rem;font-size: larger;" for="email">Role</mat-label>
                                            <div class="form-group d-flex">
                                            
                                            <input matInput _ngcontent-bso-c14=""
                                            [matDatepicker]="picker3" [formControl]="date"
                                                class="form__input datepicker ng-untouched ng-pristine ng-invalid"
                                                formcontrolname="dob" name="dp" ngbdatepicker="" placeholder="Select date"
                                               > 
                                                <mat-datepicker-toggle class="input-group-text" matSuffix [for]="picker3"></mat-datepicker-toggle>
                                                <mat-datepicker #picker3></mat-datepicker>  
                                          </div>
                                        
                                    </div>
                                </div>
                           </mat-form-field><br>
                           <mat-form-field>
                            <div class="row">
                                <div class="col-6">
                                        <div class="form-group">
                                        <mat-label style="display: inline-block;
                                        margin-bottom: .5rem;font-size: larger;" for="email">Start Date</mat-label>
                                        <input 
                                        matInput _ngcntent-bso-c14=""
                                        type="text" class="form__input  ng-pristine ng-valid ng-touched"
                                        formcontrolname="company"  placeholder="Start Date" id="sdate">
                                      </div>
                                    
                                </div>
                                <div class="col-6">
                                        <div class="form-group">
                                        <mat-label  style="display: inline-block;
                                        margin-bottom: .5rem;font-size: larger;" for="email">End Date</mat-label>
                                        <input matInput _ngcntent-bso-c14=""
                                        type="text" class="form__input  ng-pristine ng-valid ng-touched"
                                        formcontrolname="company"  placeholder="End Date" id="edate">
                                      </div>
                                    
                                </div>
                            </div>
                       </mat-form-field><br>
                       <mat-form-field>
                        
                          
                                <mat-label style="display: inline-block;
                  margin-bottom: .5rem;font-size: larger;">Description</mat-label>
                                                 
                                <textarea _ngcontent-bso-c14=""
                                    class="form__input  col-11 ng-untouched ng-pristine ng-valid"
                                    cols="20" formcontrolname="Description" id="Description" name="Description" placeholder="Bio"
                                    rows="2"></textarea>
                           
                      
                    </mat-form-field>
                            <div class="d-flex justify-content-end">
                                <button mat-button matStepperPrevious class="btnf-darkcyan" (click)="sub()">Back</button>
                                <button mat-raised-button color="primary" 
                                style="position: relative;"
                                class="btn-darkcyan"
                                (click)="add()"
                                matStepperNext>Next</button>
                            </div>
                        </form>
                    </mat-step>
                     <!-- Stepper work end -->
                    <!-- Stepper Analysis start -->
                    <mat-step state="number">
                        <form [formGroup]="secondFormGroup" class="margin-2t">
                            <!-- <span style="position: absolute; top:110px; margin-left:-10px; font-weight:700; font-size:20px">01</span> -->
                            <ng-template matStepLabel class="mat-step-label" style="top: 100px;">Analysis</ng-template>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">Designation</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <input matInput _ngcontent-bso-c14=""
                                            class="form__input  ng-pristine ng-valid ng-touched"
                                            formcontrolname="Designation" id="Designation" placeholder="Designation" readonly="" type="text">
                                    </div>
                                </div>
                            </mat-form-field><br>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                          margin-bottom: .5rem;font-size: larger;">Technologies</mat-label>
                                    </div>
                                    <div class="col-9">
                                        <input matInput _ngcontent-bso-c14=""
                                            class="form__input  ng-pristine ng-valid ng-touched"
                                            formcontrolname="Technologies" id="Technologies" placeholder="Technologies " readonly="" type="text">
                                    </div>
                                </div>
                            </mat-form-field><br>
                            <mat-form-field>
                                <div class="row">
                                    <div class="col-3">
                                        <mat-label style="display: inline-block;
                                        margin-bottom: .5rem;font-size: larger;">Context</mat-label>
                                    </div>
                                    <div class="col-9">
                                                          
                                <textarea _ngcontent-bso-c14=""
                                class="form__input ng-untouched ng-pristine ng-valid"
                                cols="20" formcontrolname="Context" id="Context" name="Context" placeholder="Bio"
                                rows="2"></textarea>
                                    </div>
                                </div>
                          
                    </mat-form-field>
                            
                            
                            <div class="d-flex justify-content-end">
                                <button mat-button matStepperPrevious class="btnf-darkcyan" (click)="sub()">Back</button>
                                <button mat-raised-button color="primary" 
                                style="position: relative;"
                                class="btn-darkcyan"
                                (click)="add()"
                                matStepperNext>Next</button>
                            </div>
                        </form>
                    </mat-step>
                      <!-- Stepper Analysis End -->
                         <!-- Stepper Training Info start -->
    
                         <mat-step>
                            <form [formGroup]="secondFormGroup" class="margin-2t">
                                                       
                                <mat-form-field>
                                    <div class="row">
                                        <div class="col-3">
                                            <mat-label style="display: inline-block;
                              margin-bottom: .5rem;font-size: larger;">Average hours/ day</mat-label>
                                        </div>
                                        <div class="col-9">
                                            <input matInput _ngcontent-bso-c14=""
                                                class="form__input  ng-pristine ng-valid ng-touched"
                                                formcontrolname="Average-Hours" id="Average-Hours" placeholder="Average Hours" type="text">
                                        </div>
                                    </div>
                                </mat-form-field><br>
                                <mat-form-field>
                                    <div class="row">
                                        <div class="col-3">
                                            <mat-label style="display: inline-block;
                              margin-bottom: .5rem;font-size: larger;">Average Cost</mat-label>
                                        </div>
                                        <div class="col-9">
                                            <input matInput _ngcontent-bso-c14=""
                                                class="form__input  ng-pristine ng-valid ng-touched"
                                                formcontrolname="Average-Cost" id="Average-Cost" placeholder="Average Cost" type="text">
                                        </div>
                                    </div>
                                </mat-form-field><br>
                                <mat-form-field>
                                    <div class="row">
                                        <div class="col-3">
                                            <mat-label for="sel1" style="display: inline-block;
                              margin-bottom: .5rem;font-size: larger;">Programmings you teach</mat-label>
                                        </div>
                                        <div class="col-9">
                                               <select matNativeControl required
                                                class="form__input ng-pristine ng-valid ng-touched"
                                                formcontrolname="Programmings" 
                                                id="Programmings">
                                                <option selected>Choose...</option>
                                                <option value="1">Python</option>
                                                <option value="2">Angular</option>
                                                <option value="2">AngularJS</option>
                                                <option value="2">NodeJs</option>
                                                <option value="2">Deep Learning</option>
                                                <option value="2">Machine Learning</option>
                                                <option value="2">Devops</option>
                                                <option value="2">Html5</option>
                                                <option value="2">CSS</option>
                                                <option value="2">Big Data</option>
                                                <option value="2">C & C++</option>
                                                <option value="2">Java</option>
                                              </select>  
                                         
                                        </div>
                                        
                                    </div>
                                </mat-form-field><br>
                                
                                <div class="d-flex justify-content-end">
                                    <button mat-button matStepperPrevious class="btnf-darkcyan" (click)="sub()">Back</button>
                                    <button mat-button (click)="stepper.reset()" class="btn-darkcyan">Reset</button>
                                </div>
                               
                            </form>
                            
                        </mat-step>
                         
                </mat-horizontal-stepper>
          
            </div>
    
            </div>
        </div>
        </div>
    </div>







    