<!-- <div class="contatiner">
    <div class="row">
        <div class="col-sm-2">
            <div class="Leftside">
                <img src="../../assets/molly-nix.jpg" alt="">
            </div>
        </div>
        <div class="col-sm-10">

        </div>
    </div>

</div> -->


<div class="panel-wrapper">



    <div class="feature-panel--quotes-container">

        <a href="http://www.aimentr.com/" class="aimentr-logo">Aimentr</a>

        <div class="feature-panel feature-panel--quotes quotes--uber">
            <div class="sign-up__quote selected" data-company="uber">
                <p class="sign-up__quote__excerpt">
                    “We are designing for a global user base... [With aimentr] we can get feedback not just from Mentor
                    we see in San Francisco but from all around the world.”
                </p>
                <p class="sign-up__quote__name">
                    SINSUg
                </p>
                <i class="sign-up__quote__logo sign-up__quote__logo--uber"></i>
            </div>
            <div class="sign-up__quote" data-company="netflix">
                <p class="sign-up__quote__excerpt">
                    “InVision allows you to collaborate, experiment, and test much more effectively and efficiently.”
                </p>
                <p class="sign-up__quote__name">
                    Andy Law
                </p>
                <i class="sign-up__quote__logo sign-up__quote__logo--netflix"></i>
            </div>

            <!-- <ul class="quotes__pagination">
                <li class="pagination__page selected" data-company="uber"></li>
                <li class="pagination__page" data-company="netflix"></li>
            </ul> -->
        </div>
    </div>

    <div class="main-panel">
        <div class="main-panel__table">
            <div class="main-panel__table-cell">
                <div class="main-panel__switch">
                    <span class="main-panel__switch__text">Already have an account?</span>
                    <button mat-button class="main-panel__switch__button" id="login-sign-in-button" href=" ">
                        Sign in
                    </button>
                </div>


                <div class="main-panel__content">

                    <form class="main-panel__form" #register="ngForm" novalidate>
                        <!-- <input type="hidden" name="uploadDemoID" value="" />
                        <input type="hidden" name="source" value="signup" />
                        <input type="hidden" name="referer" value="" />
                        <input type="hidden" name="keywords" value="" />
                        <input type="hidden" name="signedUpVia" value="" />
                        <input type="hidden" name="redir" value="" />
                        <input type="hidden" name="redirHash" value="" id="redirHash" />
                        <input type="hidden" name="plan" value="" />
                        <input type="hidden" name="webview" value="false" />
                        <input type="hidden" name="mktgSignupFormVar" value="control" />
                        <input type="hidden" name="originUserID" value="0" />
                        <input type="hidden" name="enrichmentData" value="" /> -->

                        <!-- <input type="hidden" name="submissionForm" value="Signup&#x20;Page" /> -->

                        <!-- <input type="hidden" name="formToken" value="RqbKgUBN_UnnqKE0ZgxgQFXReibhY2n_WolxJHLvG6c" /> -->
                        <h1 class="main-panel__heading nonreferral">
                            Get started absolutely free.
                            <span class="main-panel__subheading">
                                Free forever. No credit card needed.
                            </span>
                        </h1>


                        <!-- <mat-form-field>
                            <div class="form__group">
                                <mat-label for="inputState">Role</mat-label>
                                <select  matInput id="inputState" class="form__input validate-empty" name="role"
                                    [(ngModel)]="UserRegistration.role" (change)="changeRole()">
                                    <option selected value="null">Choose...</option>
                                    <option value=3>Mentor</option>
                                    <option value=2>Student</option>
                                </select>
                            </div>
                        </mat-form-field> -->



                        <div class="form__group">
                            <label for="email" class="form__label">Role</label>
                            <select matInput id="inputState" class="form__input validate-empty" name="role"
                                [(ngModel)]="UserRegistration.role" (change)="changeRole()">
                                <option selected value="null">Choose...</option>
                                <option value=3>Mentor</option>
                                <option value=2>Student</option>
                            </select>
                        </div>

                        <div class="form__page sign-up__step-one" *ngIf="UserRegistration.role != 3">
                            <div class="form__group">
                                <label for="email" class="form__label">Email Address</label>

                                <input type="text" class="form__input validate-empty" #Email="ngModel" name="email"
                                    [(ngModel)]="UserRegistration.email" id="email" placeholder="mentor@aimentr.com"
                                    autofocus pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
                                    [ngStyle]="{'border-color':Email.invalid && Email.touched ? 'red' : '#ced4da' }"
                                    required />
                                <div *ngIf="Email.invalid && (Email.dirty || Email.touched)" class="text-danger">
                                    <div *ngIf="Email.errors.required">
                                        Email Address Required.
                                    </div>
                                    <div *ngIf="Email.errors.pattern">
                                        Enter Valid Email Address.
                                    </div>
                                </div>
                            </div>

                            <div class="form__group ea__prehide">
                                <label for="name" class="form__label">User Name</label>
                                <input type="text" class="form__input validate-empty " #Username="ngModel"
                                    name="username" [(ngModel)]="UserRegistration.username" id="name"
                                    placeholder="Full Name"
                                    [ngStyle]="{'border-color':Username.invalid && Username.touched ? 'red' : '#ced4da' }"
                                    required />
                                <div *ngIf="Username.invalid && (Username.dirty || Username.touched)"
                                    class="text-danger">
                                    <div *ngIf="Username.errors.required">
                                        Please enter your full name.
                                    </div>
                                </div>
                            </div>

                            <div class="form__group ea__prehide">
                                <label for="password" class="form__label">Password</label>
                                <input id="password" type="password" class="form__input validate-empty"
                                    #Password="ngModel" name="password" [(ngModel)]="UserRegistration.password"
                                    id="password" placeholder="5+ characters" minlength="6"
                                    [ngStyle]="{'border-color':Password.invalid && Password.touched ? 'red' : '#ced4da' }"
                                    required />

                                <div *ngIf="Password.invalid && (Password.dirty || Password.touched)"
                                    class="text-danger">
                                    <div *ngIf="Password.errors.required">
                                        Password Required.
                                    </div>
                                    <div *ngIf="Password.errors.minlength">
                                        Your password must be at least 6 characters long.
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="form__page sign-up__step-one" *ngIf="UserRegistration.role == 3">
                            <div class="form__group">
                                <label for="" class="form__label">Upload Resume</label>
                                <input type="file" #file class="form__input validate-empty " name="resume"
                                    [(ngModel)]="UserRegistration.resume" id="resume" placeholder="Choose a file"
                                    (change)="fileChangeEvent($event)" required />
                            </div>
                        </div>


                        <div class="textcenter">
                            <button mat-button type="submit" class="form__button ea__prehide sign-up__submit" style=""
                                (click)="Continue()" [disabled]="!register.valid">
                                Continue
                            </button>
                            <!-- <a class="form__button ea__redirect sign-up__submit" style="display: none;">
                                Continue
                            </a> -->
                        </div>

                        <p class="form__legal ea__prehide" style="display: none;">
                            By clicking "<span class="sign-up__cta-text">Continue</span>" I agree to InVision's
                            <a href="http://www.invisionapp.com/terms_of_service" target="_blank">Terms of Service</a>
                            and
                            <a href="https://www.invisionapp.com/privacy" target="_blank">Privacy Policy</a>.
                        </p>
                    </form>
                </div> <!-- main-panel__content -->
            </div>
        </div>
    </div> <!-- main-panel -->
</div> <!-- panel-wrapper -->